######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.040000e-01 # MS 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   14 3.000000e+00 # Mv2 
   15 1.777000e+00 # MTA 
   16 1.000000e+00 # Mv3 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
  3200111 1.500000e+03 # MTh 
  3200112 1.000000e+03 # MPh 
  3200211 4.000000e+03 # MGp 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.825164 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
    4 0.250000e+00 # tant 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  14 1.000000e-01 # Wv2 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
DECAY 9200110 7.233906e-03 # WTh 
#          BR         NDA      ID1       ID2
    9.792636e-01          2         21        21   # BR( theta  >   gluon gluon)
#          BR         NDA      ID1       ID2       ID3
    3.456062e-03         3         1        -1     9200111 # BR( theta  >   d   dbar  phiI)
    3.456062e-03         3         2        -2     9200111 # BR( theta  >   u   ubar  phiI)
    3.456062e-03         3         3        -3     9200111 # BR( theta  >   s   sbar  phiI)
    3.456062e-03         3         4        -4     9200111 # BR( theta  >   c   cbar  phiI)
    3.456062e-03         3         5        -5     9200111 # BR( theta  >   b   bbar  phiI)
    3.456062e-03         3         6        -6     9200111 # BR( theta  >   t   tbar  phiI)
DECAY 9200111 4.285541e-12 # WPh 
#          BR         NDA      ID1       ID2       ID3       ID4
    1.666667e-01         4         21         21         1        -1 # BR( phiI >   d   dbar  g   g)
    1.666667e-01         4         21         21         2        -2 # BR( phiI >   u   ubar  g   g)
    1.666667e-01         4         21         21         3        -3 # BR( phiI >   s   sbar  g   g)
    1.666667e-01         4         21         21         4        -4 # BR( phiI >   c   cbar  g   g)
    1.666667e-01         4         21         21         5        -5 # BR( phiI >   b   bbar  g   g)
#    1.666667e-01         4         21         21         6        -6 # BR( phiI >   b   bbar  theta)
    1.666667e-01         2         23       22 # BR( phiI >   z   a)
DECAY 9200210 1.279155e+01 # WGp 
#          BR         NDA      ID1       ID2
#    0.000000e+00          2         9200110        9200110   # BR( gp  >   theta theta)
#    0.000000e+00          2         9200110        9200111   # BR( gp  >   theta phiI)
    1.669352e-01         2         1        -1      # BR( gp  >   d   dbar  )
    1.669352e-01         2         2        -2      # BR( gp  >   u   ubar  )
    1.669352e-01         2         3        -3      # BR( gp  >   s   sbar  )
    1.669351e-01         2         4        -4      # BR( gp  >   c   cbar  )
    1.669343e-01         2         5        -5      # BR( gp  >   b   bbar  )
    1.653250e-01         2         6        -6      # BR( gp  >   t   tbar  )
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 3200211  # gp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3200111  # th 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3200112  # ph 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
