######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.040000e-01 # MS 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   14 3.000000e+00 # Mv2 
   15 1.777000e+00 # MTA 
   16 1.000000e+00 # Mv3 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
  3200111 1.000000e+02 # MTh 
  3200112 1.000000e+02 # MPh 
  3200211 3.000000e+03 # MGp 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982516e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
    4 1.000000e+00 # tant 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  14 1.000000e-01 # Wv2 
DECAY  23 2.441404e+00 # WZ
#          BR         NDA      ID1       ID2
    0.000000e+00          2          1        -1   # BR( theta  >   d  dbar)
    0.000000e+00          2          2        -2   # BR( theta  >   u  ubar)
    0.000000e+00          2          3        -3   # BR( theta  >   s  sbar)
    0.000000e+00          2          4        -4   # BR( theta  >   c  cbar)
    0.000000e+00          2          5        -5   # BR( theta  >   b  bbar)
    0.000000e+00          2          6        -6   # BR( theta  >   t  tbar)
    1.000000e+00          2         11       -11   # BR( theta  >   e- e+)
    0.000000e+00          2         12       -12   # BR( theta  >   ve vebar)
    0.000000e+00          2         13       -13   # BR( theta  >   mu- mu+)    
    0.000000e+00          2         14       -14   # BR( theta  >   vm vmbar)    
    0.000000e+00          2         15       -15   # BR( theta  >   ta- ta+)    
    0.000000e+00          2         16       -16   # BR( theta  >   vt vtbar)        
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
DECAY 3200111 7.233906e-03 # WTh
#          BR         NDA      ID1       ID2
    1.000000e+00          2         21        21   # BR( theta  >   gluon gluon) 
DECAY 3200112 4.285541e-12 # WPh 
#          BR         NDA      ID1       ID2      
    1.000000e+00          2         23       22 # BR( phiI >   z   a)
DECAY 3200211 1.279155e+01 # WGp 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 3200211  # gp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3200111  # th 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3200112  # ph 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
